<RCC>
    <qresource prefix="/openmv">
        <file>../../../../canmv-media/icons/canmv-icon/canmv.png</file>
        <file>../../../../canmv-media/splash/canmv-splash/splash.png</file>
        <file>images/connect.png</file>
        <file>images/connect-usb.png</file>
        <file>images/connect-wifi.png</file>
        <file>images/connect-usb-wifi.png</file>
        <file>images/connect-usb-wifi.xcf</file>
        <file>images/disconnect.png</file>
        <file>../projectexplorer/images/run.png</file>
        <file>images/application-exit.png</file>
        <file>images/filesave.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/new-folder.png</file>
        <file>images/snapshot.png</file>
        <file>images/arduino-partnership.png</file>
        <file>k210_burn/download/isp.bin</file>
    </qresource>
</RCC>
